OPENAI_API_KEY=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
OPENAI_API_KEY2=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
OPENAI_API_KEY3=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
EXCEL_ID=1hLDlENMuyH2bwlNzPkC6O7ypHYVJoQVAUBPf25yKAbU
SHEET=Hoja 1
